; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4809]
platform = atmelmegaavr
board = ATmega4809
board_build.f_cpu = 8000000L
upload_protocol = atmelice_updi
upload_flags = -v
debug_tool = atmel-ice
build_flags = -I src/include
include_path = src/include